@color-font:#666;
@color-white:#fff;
@color-red:#c81623;
@color-yellow:#ffff00;
@color-green:#008800;
@color-light: #1296db;
@color-rgba:rgba(0,0,0, .3);
@color-gray: #6e6568;
@font-size:.26;

@img-url:'../img/swiper/';


